<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            /*CSS Menu*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            /*position: fixed;
            top: 0;
            width: 100%;*/
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }
        
        .active {
    background-color: #4CAF50;
}

/*CSS search box*/
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Accueil</h1>
        <ul>
            <li><a onclick="window.location='Annonce.html';">Accueil</a></li>
            <li><a  >Categories</a></li>
            <li><a  >Mon compte</a></li>
            <li style="float:right"> <a  onclick="window.location='LoginPage.html';">Deconnexion</a></li>
            <li style="float:right"><a >About</a></li>
            <li style="float:right">
                <form>
                    <input type="text" name="recherche" placeholder="Recherche..">
                </form>
            </li>
        </ul>
        </header>
        
        <aside style="float:left;width:200px">
            <table>
                <tr>
                    <td><a href="#">London</a></td>
                </tr>
                <tr>
                    <td><a href="#">Paris</a></td>
                </tr>
                <tr>
                    <td><a href="#">Tokyo</a></td>
                </tr>
            </table>
        </aside>
        
        <table>
            <tr>
                <td>
        <div>
            <table style="height:150px">
                <caption>Annonce no1</caption>
                <tr>
                     <th> Bugatti chiron </th>
                </tr>
                <tr>
                    <td><img src="Produit1.jpg"  style="border:2px solid;width:144px;height:100px;"></td>
                </tr>
                <tr>
                    <td style="text-align:center;">Numéro séquentiel : </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Date de parution: </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Catégorie </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Description abrégée </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Prix </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Etat </td>
                </tr>

            </table>     
        </div>
                    </td>
        
                    <td>
        <div>
            <table style="height:150px">
                <caption>Annonce no2</caption>
                <tr>
                     <th> Bugatti chiron </th>
                </tr>
                <tr>
                    <td><img src="Produit1.jpg"  style="border:2px solid;width:144px;height:100px;"></td>
                </tr>
                <tr>
                    <td style="text-align:center;">Numéro séquentiel : </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Date de parution: </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Catégorie </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Description abrégée </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Prix </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Etat </td>
                </tr>

            </table>     
        </div>
                        </td>
            </tr>
            </table>
    </body>
</html>
